# Android-Snippets

./: README.md
DisableIncognitoMode/: README.md  settings.gradle
DisableIncognitoMode/app/: build.gradle
DisableIncognitoMode/app/release/: app-release.apk
DisableIncognitoMode/app/src/main/: AndroidManifest.xml
DisableIncognitoMode/gradle/wrapper/: gradle-wrapper.properties
GetForegroundService/: README.md
GetForegroundService/app/src/main/: AndroidManifest.xml
GetForegroundService/gradle/wrapper/: gradle-wrapper.properties
OSM_MapViewScreenshot/: settings.gradle
OSM_MapViewScreenshot/app/: build.gradle
OSM_MapViewScreenshot/app/src/androidTest/java/com/example/osm_mapviewscreenshot/: ExampleInstrumentedTest.java
OSM_MapViewScreenshot/app/src/main/: AndroidManifest.xml
OSM_MapViewScreenshot/app/src/main/java/com/example/osm_mapviewscreenshot/: ForegroundService.java  MainActivity.java  SnapshotWorker.java  SnapshotWorkerListenable.java  SnapshotWorkerListenableIndiviudal.java
OSM_MapViewScreenshot/app/src/main/res/layout/: activity_main.xml
OSM_MapViewScreenshot/app/src/main/res/values/: strings.xml  themes.xml
OSM_MapViewScreenshot/app/src/main/res/values-night/: themes.xml
OSM_MapViewScreenshot/app/src/test/java/com/example/osm_mapviewscreenshot/: ExampleUnitTest.java
OSM_MapViewScreenshot/gradle/wrapper/: gradle-wrapper.properties
PermanentDeviceAdministrator/: README.md  settings.gradle
PermanentDeviceAdministrator/app/: build.gradle
PermanentDeviceAdministrator/app/src/main/: AndroidManifest.xml
(+17 files in other folders)
