plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.osm_mapviewscreenshot"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.concurrent:concurrent-listenablefuture-callback:1.0.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    api 'io.ticofab.androidgpxparser:parser:1.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    implementation "androidx.work:work-runtime:2.6.0"
}